LOG_SQL_QUERIES=0
DATABASE_URL=postgres://localhost:5432/lg-curriculum-test
IDM_BASE_URL=http://idm.learnersguild.test
ECHO_BASE_URL=http://echo.learnersguild.test
JWT_PRIVATE_KEY="FAKE_JWT_PRIVATE_KEY"
JWT_PUBLIC_KEY="FAKE_JWT_PUBLIC_KEY"
HUBSPOT_API_KEY="FAKE_HUBSPOT_API_KEY"
YOUTUBE_API_KEY="FAKE_YOUTUBE_API_KEY"
